# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dEnc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux && /usr/local/bin/cmake --regenerate-during-build -S/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise -B/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dEnc


#############################################
# Order-only phony target for dEnc

build cmake_object_order_depends_target_dEnc: phony || dEnc/CMakeFiles/dEnc.dir

build dEnc/CMakeFiles/dEnc.dir/distEnc/AmmrClient.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/distEnc/AmmrClient.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/distEnc/AmmrClient.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/distEnc

build dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/LWRSymDprf.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf

build dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf_backup.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/LWRSymDprf_backup.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf_backup.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf

build dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/LWR_helper.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf

build dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper_backup.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/LWR_helper_backup.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper_backup.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf

build dEnc/CMakeFiles/dEnc.dir/dprf/Npr03AsymDprf.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/Npr03AsymDprf.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/Npr03AsymDprf.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf

build dEnc/CMakeFiles/dEnc.dir/dprf/Npr03SymDprf.cpp.o: CXX_COMPILER__dEnc_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/dprf/Npr03SymDprf.cpp || cmake_object_order_depends_target_dEnc
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc/CMakeFiles/dEnc.dir/dprf/Npr03SymDprf.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  OBJECT_FILE_DIR = dEnc/CMakeFiles/dEnc.dir/dprf


# =============================================================================
# Link build statements for STATIC_LIBRARY target dEnc


#############################################
# Link the static library dEnc/libdEnc.a

build dEnc/libdEnc.a: CXX_STATIC_LIBRARY_LINKER__dEnc_Release dEnc/CMakeFiles/dEnc.dir/distEnc/AmmrClient.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/LWRSymDprf_backup.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/LWR_helper_backup.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/Npr03AsymDprf.cpp.o dEnc/CMakeFiles/dEnc.dir/dprf/Npr03SymDprf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG
  OBJECT_DIR = dEnc/CMakeFiles/dEnc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dEnc/libdEnc.a
  TARGET_PDB = dEnc.a.dbg


#############################################
# Utility command for edit_cache

build dEnc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dEnc/edit_cache: phony dEnc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dEnc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc && /usr/local/bin/cmake --regenerate-during-build -S/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise -B/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dEnc/rebuild_cache: phony dEnc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dEnc/list_install_components: phony


#############################################
# Utility command for install

build dEnc/CMakeFiles/install.util: CUSTOM_COMMAND dEnc/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dEnc/install: phony dEnc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dEnc/CMakeFiles/install/local.util: CUSTOM_COMMAND dEnc/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dEnc/install/local: phony dEnc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dEnc/CMakeFiles/install/strip.util: CUSTOM_COMMAND dEnc/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dEnc/install/strip: phony dEnc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dEnc_tests


#############################################
# Order-only phony target for dEnc_tests

build cmake_object_order_depends_target_dEnc_tests: phony || cmake_object_order_depends_target_dEnc

build dEnc_tests/CMakeFiles/dEnc_tests.dir/AmmrClient_tests.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/AmmrClient_tests.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/AmmrClient_tests.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/Common.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/Common.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/Common.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/Compare_DPrfs.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs_backup.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/Compare_DPrfs_backup.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs_backup.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/LWRDPRF_tests.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/LWRDPRF_tests.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/LWRDPRF_tests.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/Npr03DPRF_tests.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/Npr03DPRF_tests.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/Npr03DPRF_tests.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir

build dEnc_tests/CMakeFiles/dEnc_tests.dir/all.cpp.o: CXX_COMPILER__dEnc_tests_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/all.cpp || cmake_object_order_depends_target_dEnc_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEnc_tests/CMakeFiles/dEnc_tests.dir/all.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  OBJECT_FILE_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dEnc_tests


#############################################
# Link the static library dEnc_tests/libdEnc_tests.a

build dEnc_tests/libdEnc_tests.a: CXX_STATIC_LIBRARY_LINKER__dEnc_tests_Release dEnc_tests/CMakeFiles/dEnc_tests.dir/AmmrClient_tests.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/Common.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/Compare_DPrfs_backup.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/LWRDPRF_tests.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/Npr03DPRF_tests.cpp.o dEnc_tests/CMakeFiles/dEnc_tests.dir/all.cpp.o || dEnc/libdEnc.a
  LANGUAGE_COMPILE_FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG
  OBJECT_DIR = dEnc_tests/CMakeFiles/dEnc_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dEnc_tests/libdEnc_tests.a
  TARGET_PDB = dEnc_tests.a.dbg


#############################################
# Utility command for edit_cache

build dEnc_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dEnc_tests/edit_cache: phony dEnc_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dEnc_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests && /usr/local/bin/cmake --regenerate-during-build -S/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise -B/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dEnc_tests/rebuild_cache: phony dEnc_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dEnc_tests/list_install_components: phony


#############################################
# Utility command for install

build dEnc_tests/CMakeFiles/install.util: CUSTOM_COMMAND dEnc_tests/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dEnc_tests/install: phony dEnc_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dEnc_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND dEnc_tests/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dEnc_tests/install/local: phony dEnc_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dEnc_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND dEnc_tests/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dEnc_tests/install/strip: phony dEnc_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dEncFrontend


#############################################
# Order-only phony target for dEncFrontend

build cmake_object_order_depends_target_dEncFrontend: phony || cmake_object_order_depends_target_dEnc cmake_object_order_depends_target_dEnc_tests

build dEncFrontend/CMakeFiles/dEncFrontend.dir/main.cpp.o: CXX_COMPILER__dEncFrontend_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEncFrontend/main.cpp || cmake_object_order_depends_target_dEncFrontend
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEncFrontend/CMakeFiles/dEncFrontend.dir/main.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/frontend -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEncFrontend/CMakeFiles/dEncFrontend.dir
  OBJECT_FILE_DIR = dEncFrontend/CMakeFiles/dEncFrontend.dir

build dEncFrontend/CMakeFiles/dEncFrontend.dir/util.cpp.o: CXX_COMPILER__dEncFrontend_Release /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEncFrontend/util.cpp || cmake_object_order_depends_target_dEncFrontend
  DEFINES = -DBOOST_ALL_NO_LIB -DSOLUTION_DIR=\"/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise\"
  DEP_FILE = dEncFrontend/CMakeFiles/dEncFrontend.dir/util.cpp.o.d
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG -fopenmp -maes -msse2 -msse3 -mssse3 -msse4.1 -mpclmul
  INCLUDES = -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/frontend -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests -I/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/.. -isystem /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/include
  OBJECT_DIR = dEncFrontend/CMakeFiles/dEncFrontend.dir
  OBJECT_FILE_DIR = dEncFrontend/CMakeFiles/dEncFrontend.dir


# =============================================================================
# Link build statements for EXECUTABLE target dEncFrontend


#############################################
# Link the executable dEncFrontend/dEncFrontend

build dEncFrontend/dEncFrontend: CXX_EXECUTABLE_LINKER__dEncFrontend_Release dEncFrontend/CMakeFiles/dEncFrontend.dir/main.cpp.o dEncFrontend/CMakeFiles/dEncFrontend.dir/util.cpp.o | dEnc_tests/libdEnc_tests.a dEnc/libdEnc.a /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libcryptoTools.a /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/librelic_s.a /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_system.a /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_thread.a /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_regex.a /usr/lib/x86_64-linux-gnu/libntl.so /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so || dEnc/libdEnc.a dEnc_tests/libdEnc_tests.a
  FLAGS = -lntl -ffunction-sections -Wall -Wno-strict-aliasing -maes -msse2 -msse4.1 -mpclmul -Wno-sign-compare -Wfatal-errors -pthread  -std=c++14 -Wno-ignored-attributes -O3 -DNDEBUG
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = dEnc_tests/libdEnc_tests.a  dEnc/libdEnc.a  /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libcryptoTools.a  /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/librelic_s.a  /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_system.a  /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_thread.a  /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/libboost_regex.a  /usr/lib/x86_64-linux-gnu/libntl.so  /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so
  OBJECT_DIR = dEncFrontend/CMakeFiles/dEncFrontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dEncFrontend/dEncFrontend
  TARGET_PDB = dEncFrontend.dbg


#############################################
# Utility command for edit_cache

build dEncFrontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dEncFrontend/edit_cache: phony dEncFrontend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dEncFrontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend && /usr/local/bin/cmake --regenerate-during-build -S/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise -B/home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dEncFrontend/rebuild_cache: phony dEncFrontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dEncFrontend/list_install_components: phony


#############################################
# Utility command for install

build dEncFrontend/CMakeFiles/install.util: CUSTOM_COMMAND dEncFrontend/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dEncFrontend/install: phony dEncFrontend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dEncFrontend/CMakeFiles/install/local.util: CUSTOM_COMMAND dEncFrontend/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dEncFrontend/install/local: phony dEncFrontend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dEncFrontend/CMakeFiles/install/strip.util: CUSTOM_COMMAND dEncFrontend/all
  COMMAND = cd /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dEncFrontend/install/strip: phony dEncFrontend/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dEnc: phony dEnc/libdEnc.a

build dEncFrontend: phony dEncFrontend/dEncFrontend

build dEnc_tests: phony dEnc_tests/libdEnc_tests.a

build libdEnc.a: phony dEnc/libdEnc.a

build libdEnc_tests.a: phony dEnc_tests/libdEnc_tests.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux

build all: phony dEnc/all dEnc_tests/all dEncFrontend/all

# =============================================================================

#############################################
# Folder: /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc

build dEnc/all: phony dEnc/libdEnc.a

# =============================================================================

#############################################
# Folder: /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEncFrontend

build dEncFrontend/all: phony dEncFrontend/dEncFrontend

# =============================================================================

#############################################
# Folder: /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/build/linux/dEnc_tests

build dEnc_tests/all: phony dEnc_tests/libdEnc_tests.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/cmake/buildOptions.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/cmake/depHelper.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEncFrontend/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/Boost-1.77.0/BoostConfig.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/BoostDetectToolset-1.77.0.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfig.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-targets.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/thirdparty/fetch.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/thirdparty/getCryptoTools.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindBoost.cmake /usr/local/share/cmake-3.24/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/cmake/buildOptions.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/cmake/depHelper.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEncFrontend/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/dEnc_tests/CMakeLists.txt /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/Boost-1.77.0/BoostConfig.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/BoostDetectToolset-1.77.0.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/boost_regex-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_regex-1.77.0/libboost_regex-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/boost_system-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_system-1.77.0/libboost_system-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/boost_thread-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-shared.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/boost_thread-1.77.0/libboost_thread-variant-static.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfig.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsConfigVersion.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsDepHelper.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets-release.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/cryptoTools/cryptoToolsTargets.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-config-version.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-config.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/out/install/linux/lib/cmake/span-lite/span-lite-targets.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/thirdparty/fetch.cmake /home/sayani/Documents/PQDiSE-from-PQDPRF/pqdise/thirdparty/getCryptoTools.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindBoost.cmake /usr/local/share/cmake-3.24/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.24/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
